<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldn-ub-B4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qjr-ac-VYD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ldn-ub-B4M" customClass="ViewController" customModule="AccelGyroSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nj-0m-vdm"/>
                        <viewControllerLayoutGuide type="bottom" id="xYr-eC-CcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZJ-3H-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-6T-hdC">
                                <rect key="frame" x="264" y="124" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="00g-ms-caX" kind="show" identifier="ToTwo" id="x2m-9I-oXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-mK-OYe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="393"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="pB3-Ra-3yX">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="00g-ms-caX" customClass="TwoViewController" customModule="AccelGyroSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asl-fW-xZS"/>
                        <viewControllerLayoutGuide type="bottom" id="YI0-yX-UmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ud8-Ch-5o3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-eE-Fcs">
                                <rect key="frame" x="257" y="117" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yks-aa-jfg"/>
                    <connections>
                        <segue destination="ldn-ub-B4M" kind="show" id="Jau-BO-fwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-IJ-vBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="451"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="uVY-Tq-ZdB">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="4mA-c0-ukU" customClass="ThreeViewController" customModule="AccelGyroSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpE-27-N9o"/>
                        <viewControllerLayoutGuide type="bottom" id="mOZ-Ge-cEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6t-hP-fKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-tj-olU">
                                <rect key="frame" x="166" y="181" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcy-lf-n4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-487"/>
        </scene>
    </scenes>
</document>
